<RCC>
    <qresource prefix="/QNotepad">
        <file>icons/aboutIcon.png</file>
        <file>icons/aboutQtIcon.png</file>
        <file>icons/copyIcon.png</file>
        <file>icons/cutIcon.png</file>
        <file>icons/pasteIcon.png</file>
        <file>icons/quitIcon.png</file>
        <file>icons/redoIcon.png</file>
        <file>icons/undoIcon.png</file>
        <file>icons/newIcon.png</file>
        <file>icons/openIcon.png</file>
        <file>icons/saveIcon.png</file>
        <file>icons/fileSavedIcon.png</file>
        <file>icons/fileIcon.png</file>
        <file>icons/QNotepadIcon.png</file>
    </qresource>
</RCC>
